--
--  Copyright (c) 2008,
--  Reto Buerki, Adrian-Ken Rueegsegger
--  secunet SwissIT AG
--
--  This file is part of Alog.
--
--  Alog is free software; you can redistribute it and/or modify
--  it under the terms of the GNU Lesser General Public License as published
--  by the Free Software Foundation; either version 2.1 of the License, or
--  (at your option) any later version.
--
--  Alog is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with Alog; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
--  MA  02110-1301  USA
--

project Alog is

   for Languages use ("Ada", "Makefile");
   for Object_Dir use "obj";
   for Main use ("runner.adb");
   for Source_Dirs use (".", "tests//**");

   package Linker is
      for Default_Switches ("ada") use ("-g");
      for Linker_Options use ();
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05", "-gnaty", "-g", "-gnata", "-gnatf", "-gnato", "-fstack-check");
   end Compiler;

   package Naming is
      for Specification_Suffix ("c") use ".h";
      for Implementation_Suffix ("c") use ".c";
      for Specification_Suffix ("makefile") use "Makefile";
      for Implementation_Suffix ("makefile") use "<no suffix defined>";
   end Naming;

   package Ide is
      for Default_Switches ("adacontrol") use ("-f", "./rules/alog.aru");
   end Ide;

end Alog;

