--
--  Copyright (c) 2009,
--  Reto Buerki, Adrian-Ken Rueegsegger
--  secunet SwissIT AG
--
--  This file is part of Alog.
--
--  Alog is free software; you can redistribute it and/or modify
--  it under the terms of the GNU Lesser General Public License as published
--  by the Free Software Foundation; either version 2.1 of the License, or
--  (at your option) any later version.
--
--  Alog is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with Alog; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
--  MA  02110-1301  USA
--

with "ahven";

project Alog_Base is

   type Build_Type is ("release", "tests", "coverage");
   Build : Build_Type := external ("ALOG_BUILD", "release");

   Version := external ("ALOG_VERSION", "0.1");
   for Languages use ("Ada");

   Compiler_Switches := ("-gnaty3aAbcdefhiIklnprStuxM80o",
                         "-gnatVa",
                         "-gnat05",
                         "-gnatwa",
                         "-gnatf",
                         "-fstack-check",
                         "-gnato",
                         "-g");

   Linker_Switches   := ("-Wl,--as-needed",
                         "-g");

   case Build is
      when "release" =>
         for Source_Dirs use ("src");
         for Source_List_File use "config/base-list";
         for Object_Dir use "obj/lib";
         for Library_Name use "alog";
         for Library_Dir use "lib";
         for Library_Kind use "dynamic";
         for Library_Version use "libalog.so." & Version;
         Compiler_Switches := Compiler_Switches
           & ("-fPIC");

      when "tests" =>
         for Source_Dirs use ("src", "tests");
         for Object_Dir use "obj";
         for Main use ("runner_base.adb");

      when "coverage" =>
         for Source_Dirs use ("src", "tests");
         for Object_Dir use "obj/cov";
         for Main use ("runner_base.adb");
         Compiler_Switches := Compiler_Switches
           & ("-ftest-coverage", "-fprofile-arcs");
         Linker_Switches   := Linker_Switches
           & ("-fprofile-generate");
   end case;

   package Compiler is
      for Default_Switches ("ada") use Compiler_Switches;
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Linker is
      for Default_Switches ("ada") use Linker_Switches;
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Alog_Base;

