--
--  Copyright (c) 2008,
--  Reto Buerki, Adrian-Ken Rueegsegger
--  secunet SwissIT AG
--
--  This file is part of Alog.
--
--  Alog is free software; you can redistribute it and/or modify
--  it under the terms of the GNU Lesser General Public License as published
--  by the Free Software Foundation; either version 2.1 of the License, or
--  (at your option) any later version.
--
--  Alog is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with Alog; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
--  MA  02110-1301  USA
--

project Alog_Lib is
  Version := "1";
  for Languages use ("Ada");
  for Source_Dirs use ("src");
  for Object_Dir use "obj";
  for Library_Name use "alog";
  for Library_Dir use "lib";
  for Library_Kind use "dynamic";
  for Library_Version use "libahven.so." & Version & ".0";
  package Builder is
     -- for Default_Switches ("Ada") use ("-Iinclude","-x","-O2","-pg");
     for Default_Switches ("Ada") use ("-Iinclude","-x","-g","-gnatf",
                                       "-gnatVa",
                                       "-gnato",
                                       "-gnatwe",
                                       "-gnatwa",
                                       "-gnaty3ibmhesux", "-gnat95");
  end Builder;

  package Naming is
    for Spec_Suffix ("Ada") use ".ads";
    for Body_Suffix ("Ada") use ".adb";
  end Naming;
end Alog_Lib;
