--
--  Copyright (c) 2008,
--  Reto Buerki, Adrian-Ken Rueegsegger
--  secunet SwissIT AG
--
--  This file is part of Alog.
--
--  Alog is free software; you can redistribute it and/or modify
--  it under the terms of the GNU Lesser General Public License as published
--  by the Free Software Foundation; either version 2.1 of the License, or
--  (at your option) any later version.
--
--  Alog is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU Lesser General Public License for more details.
--
--  You should have received a copy of the GNU Lesser General Public License
--  along with Alog; if not, write to the Free Software
--  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
--  MA  02110-1301  USA
--

project Alog_Lib is

   type Build_Type is ("base", "full");
   Build : Build_Type := external ("ALOG_BUILD", "base");

   Version := external ("ALOG_VERSION", "0.1");
   for Languages use ("Ada");

   for Source_Dirs use ("src");
   --  Use file list to build base version of alog
   case Build is
      when "base" =>
         for Source_List_File use "config/base-list";
      when "full" =>
         for Library_Options use ("-laws");
   end case;

   for Object_Dir use "obj/lib";
   for Library_Name use "alog";
   for Library_Dir use "lib";
   for Library_Kind use "dynamic";
   for Library_Version use "libalog.so." & Version;

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3aAbcdefhiIklnprStuxM80o", "-gnatVa", "-gnat05", "-gnatwa", "-gnatf", "-fstack-check", "-gnato", "-g", "-fPIC");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

end Alog_Lib;

